@model OnlineQuizPortal.ViewModels.QuizAttemptViewModel

@{
    ViewData["Title"] = "Quiz: " + Model.QuizTitle;
    var totalTime = Model.Duration * 60;
}

<div class="row mb-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center">
            <h2 class="text-primary">
                <i class="fas fa-question-circle me-2"></i>@Model.QuizTitle
            </h2>
            <div class="text-center">
                <div class="timer-display">
                    <div class="h4 text-danger mb-0">
                        <i class="fas fa-clock me-2"></i>
                        <span id="timer">@Model.Duration:00</span>
                    </div>
                    <small class="text-muted">Time Remaining</small>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <span class="badge bg-secondary me-2">@Model.Subject</span>
                <span class="badge bg-info me-2">@Model.Duration minutes</span>
                <span class="badge bg-warning">@Model.TotalMarks marks</span>
            </div>
            <div class="col-md-4 text-end">
                <small class="text-muted">
                    Started: @Model.StartedAt.ToString("MMM dd, yyyy HH:mm")
                </small>
            </div>
        </div>
    </div>
</div>

<form id="quizForm" asp-controller="Student" asp-action="SubmitQuiz" method="post">
    @Html.AntiForgeryToken()
    <input type="hidden" name="QuizId" value="@Model.QuizId" />
    <input type="hidden" name="StartedAt" value="@Model.StartedAt.ToString("o")" />
    
    <div class="row">
        <div class="col-md-8">
            <div id="questionsContainer">
                @for (int i = 0; i < Model.Questions.Count; i++)
                {
                    var question = Model.Questions[i];
                    <div class="card shadow mb-4 question-card" data-question="@i">
                        <div class="card-header bg-light">
                            <h5 class="mb-0">
                                Question @(i + 1) of @Model.Questions.Count
                                <span class="float-end">
                                    <span class="badge bg-primary">1 mark</span>
                                </span>
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-4">
                                <p class="h6">@question.QuestionText</p>
                            </div>
                            
                            <div class="options-container">
                                <input type="hidden" name="Questions[@i].QuestionId" value="@question.QuestionId" />
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="radio" 
                                           name="Questions[@i].SelectedAnswer" value="A" id="q@(i)_A"
                                           data-question-id="@question.QuestionId" required>
                                    <label class="form-check-label" for="q@(i)_A">
                                        <strong>A.</strong> @question.OptionA
                                    </label>
                                </div>
                                
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="radio" 
                                           name="Questions[@i].SelectedAnswer" value="B" id="q@(i)_B"
                                           data-question-id="@question.QuestionId" required>
                                    <label class="form-check-label" for="q@(i)_B">
                                        <strong>B.</strong> @question.OptionB
                                    </label>
                                </div>
                                
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="radio" 
                                           name="Questions[@i].SelectedAnswer" value="C" id="q@(i)_C"
                                           data-question-id="@question.QuestionId" required>
                                    <label class="form-check-label" for="q@(i)_C">
                                        <strong>C.</strong> @question.OptionC
                                    </label>
                                </div>
                                
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="radio" 
                                           name="Questions[@i].SelectedAnswer" value="D" id="q@(i)_D"
                                           data-question-id="@question.QuestionId" required>
                                    <label class="form-check-label" for="q@(i)_D">
                                        <strong>D.</strong> @question.OptionD
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                }
            </div>
            
            <div class="text-center mb-4">
                <button type="submit" class="btn btn-success btn-lg me-3" id="submitBtn" onclick="return confirmSubmit()">
                    <i class="fas fa-check me-2"></i>Submit Quiz
                </button>
                <button type="button" class="btn btn-danger btn-lg" onclick="confirmExit()">
                    <i class="fas fa-times me-2"></i>Exit Quiz
                </button>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card shadow sticky-top" style="top: 20px;">
                <div class="card-header bg-info text-white">
                    <h6 class="mb-0">
                        <i class="fas fa-list me-2"></i>Question Navigator
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        @for (int i = 0; i < Model.Questions.Count; i++)
                        {
                            <div class="col-3 mb-2">
                                <button type="button" class="btn btn-outline-primary btn-sm w-100 question-nav" 
                                        data-question="@i" onclick="goToQuestion(@i)">
                                    @(i + 1)
                                </button>
                            </div>
                        }
                    </div>
                    
                    <hr>
                    
                    <div class="mb-3">
                        <h6 class="mb-2">Progress</h6>
                        <div class="progress">
                            <div class="progress-bar" id="progressBar" role="progressbar" style="width: 0%"></div>
                        </div>
                        <small class="text-muted">
                            <span id="answeredCount">0</span> of @Model.Questions.Count questions answered
                        </small>
                    </div>
                    
                    <div class="mb-3">
                        <h6 class="mb-2">Legend</h6>
                        <div class="d-flex align-items-center mb-1">
                            <span class="badge bg-success me-2">✓</span>
                            <small>Answered</small>
                        </div>
                        <div class="d-flex align-items-center mb-1">
                            <span class="badge bg-warning me-2">?</span>
                            <small>Unanswered</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>

@section Scripts {
    <script>
        let timeLeft = @totalTime;
        let timerInterval;
        let isSubmitted = false;
        
        // Initialize timer
        function startTimer() {
            timerInterval = setInterval(function() {
                timeLeft--;
                updateTimerDisplay();
                
                if (timeLeft <= 0) {
                    clearInterval(timerInterval);
                    document.getElementById('quizForm').submit();
                }
            }, 1000);
        }
        
        function updateTimerDisplay() {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            document.getElementById('timer').textContent = 
                `${minutes}:${seconds.toString().padStart(2, '0')}`;
                
            // Change color when time is running low
            if (timeLeft <= 300) { // 5 minutes or less
                document.getElementById('timer').classList.add('text-danger');
            }
        }
        
        function goToQuestion(questionIndex) {
            const questions = document.querySelectorAll('.question-card');
            questions.forEach((q, i) => {
                if (i === questionIndex) {
                    q.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        }
        
        function updateProgress() {
            const answered = document.querySelectorAll('input[type="radio"]:checked').length;
            const total = @Model.Questions.Count;
            const percentage = (answered / total) * 100;
            
            document.getElementById('progressBar').style.width = percentage + '%';
            document.getElementById('answeredCount').textContent = answered;
            
            // Update question navigator
            updateQuestionNavigator();
        }
        
        function updateQuestionNavigator() {
            const questions = document.querySelectorAll('.question-card');
            questions.forEach((q, i) => {
                const navBtn = document.querySelector(`.question-nav[data-question="${i}"]`);
                const answered = q.querySelector('input[type="radio"]:checked');
                
                if (answered) {
                    navBtn.classList.remove('btn-outline-primary');
                    navBtn.classList.add('btn-success');
                    navBtn.innerHTML = '✓';
                } else {
                    navBtn.classList.remove('btn-success');
                    navBtn.classList.add('btn-outline-primary');
                    navBtn.innerHTML = (i + 1).toString();
                }
            });
        }
        
        function confirmSubmit() {
            if (isSubmitted) return false;
            
            const unansweredCount = @Model.Questions.Count - document.querySelectorAll('input[type="radio"]:checked').length;
            
            if (unansweredCount > 0) {
                return confirm(`You have ${unansweredCount} unanswered question(s). Are you sure you want to submit?`);
            }
            
            showSubmittingDialog();
            return true;
        }

        function showSubmittingDialog() {
            Swal.fire({
                title: 'Submitting Quiz...',
                text: 'Please wait while your answers are being submitted',
                allowOutsideClick: false,
                allowEscapeKey: false,
                allowEnterKey: false,
                showConfirmButton: false,
                didOpen: () => {
                    Swal.showLoading();
                }
            });
            
            isSubmitted = true;
        }

        function confirmExit() {
            Swal.fire({
                title: 'Exit Quiz?',
                text: 'Are you sure you want to exit? This will end your quiz attempt and you will receive a score of 0.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#dc3545',
                cancelButtonColor: '#6c757d',
                confirmButtonText: 'Yes, exit quiz',
                cancelButtonText: 'No, continue quiz',
                reverseButtons: true
            }).then((result) => {
                if (result.isConfirmed) {
                    exitQuiz();
                }
            });
        }

        function exitQuiz() {
            const token = document.querySelector('input[name="__RequestVerificationToken"]').value;

            Swal.fire({
                title: 'Exiting Quiz...',
                text: 'Please wait',
                allowOutsideClick: false,
                allowEscapeKey: false,
                allowEnterKey: false,
                showConfirmButton: false,
                didOpen: () => {
                    Swal.showLoading();
                }
            });

            fetch('@Url.Action("ExitQuiz", "Student")', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'RequestVerificationToken': token
                },
                body: JSON.stringify({
                    quizId: @Model.QuizId
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    isSubmitted = true; // Prevent the leave page warning
                    Swal.fire({
                        title: 'Quiz Exited',
                        text: data.message,
                        icon: 'info',
                        showConfirmButton: false,
                        timer: 2000,
                        willClose: () => {
                            window.location.href = data.redirectUrl;
                        }
                    });
                } else {
                    Swal.fire({
                        title: 'Error',
                        text: data.message || 'Error exiting quiz. Please try again.',
                        icon: 'error',
                        confirmButtonText: 'OK'
                    });
                }
            })
            .catch(error => {
                console.error('Error:', error);
                Swal.fire({
                    title: 'Error',
                    text: 'Failed to exit quiz. Please try again.',
                    icon: 'error',
                    confirmButtonText: 'OK'
                });
            });
        }

        // Event listeners
        document.addEventListener('DOMContentLoaded', function() {
            startTimer();
            updateProgress();
            
            // Listen for radio button changes
            document.querySelectorAll('input[type="radio"]').forEach(input => {
                input.addEventListener('change', updateProgress);
            });
        });
        
        // Warn before leaving page
        window.addEventListener('beforeunload', function(e) {
            if (!isSubmitted) {
                e.preventDefault();
                e.returnValue = '';
            }
        });
    </script>
}
